{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (Vite dev)",
      "type": "chrome",
      "request": "launch",
      "url": "about:blank",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "/@fs/*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*"
      },
      "userDataDir": false,
      "preLaunchTask": "npm: dev",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s/ai-tower-defender/",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Attach Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "/@fs/*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*"
      }
    }
  ]
}
